<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bpt.nt8ma">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="com.bpt.nt8ma.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.bpt.nt8ma.Activity.LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.bpt.nt8ma.Activity.RegisterActivity" />
        <activity android:name="com.bpt.nt8ma.Activity.Instruments" />
        <activity android:name="com.bpt.nt8ma.Activity.DataTable" />
        <activity android:name="com.bpt.nt8ma.Activity.ResetPasswordActivity" />
        <activity android:name="com.bpt.nt8ma.Activity.BuyInstruments" />
        <activity android:name="com.bpt.nt8ma.Activity.OrderSummary"></activity>
    </application>
</manifest>