<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">


    <!--gradient
        android:angle="90"
        android:centerX="52%"
        android:centerColor="#5D6CC0"
        android:startColor="#7B87CC"
        android:endColor="#7B87CC"
        android:type="linear" /-->

    <gradient android:type="radial" android:gradientRadius="600"
        android:startColor="#959ed6" android:endColor="#4e5ebb" />




</shape>