<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <corners
        android:bottomLeftRadius="24dp"
        android:bottomRightRadius="24dp"
        android:topLeftRadius="24dp"
        android:topRightRadius="24dp" >
    </corners>

    <gradient
        android:angle="90"
        android:centerX="52%"
        android:centerColor="#09C38E"
        android:startColor="#63F8CE"
        android:endColor="#63F8CE"
        android:type="linear" />
<stroke
    android:width="0.5dp"
    android:color="#A7AFDD"/>


</shape>