<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/listitempressedbackground" android:state_pressed="true"/>
    <item android:drawable="@android:color/darker_gray" android:state_selected="true"/>
    <item android:drawable="@color/listitembackground" android:state_activated="true"/>
    <item android:drawable="@color/listitembackground" android:state_checked="true"/>
    <item android:drawable="@android:color/transparent" android:state_activated="false"/>

</selector>