<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#303F9F</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#303F9F</color>
    <color name="input_login">#FFFFFF</color>
    <color name="input_login_hint">#FFFFFF</color>
    <color name="input_register_hint">#FFFFFF</color>
    <color name="listitembackground">#C5CAE9</color>
    <color name="listitempressedbackground">#E8EAF6</color>
    <color name="white">#FFFFFF</color>
    <color name="blueShade">#5c6bc0</color>



</resources>

