<resources>
    <string name="app_name">Best Pro Trade Signal</string>
    <string name="hint_email">  Email</string>
    <string name="hint_password">  Password</string>
    <string name="hint_name">  Name</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_register">REGISTER</string>
    <string name="btn_link_to_register">Not a member? Sign up now</string>
    <string name="btn_link_to_reset_pwd">Forgot Password?</string>
    <string name="btn_link_to_login">Already registred! Login Now</string>
    <string name="empty_data_list">No Data Available. Check your network connection.</string>

    <string name="menu_logout">Logout</string>
    <string name="menu_add_instrument">Add</string>
    <string name="subscribe_to_live_data">Subscribe to Live Data</string>
    <string name="new_password">  New Password</string>
    <string name="confirm_password">  Confirm Password</string>
    <string name="reset">RESET</string>
    <string name="go_to_login">Go to Login</string>
    <string name="fetch">NEXT</string>
    <string name="Buy">Buy</string>
    <string name="gravity">center</string>
</resources>
